<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false"
	style="background-color:#222">
	<div class="container">
		<div class="row" style="padding-top: 100px;">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-default logindialog">
					<div class="panel-heading">
						<h3 class="panel-title">Please sign in (openntf:openntf)</h3>
					</div>
					<div class="panel-body">
						<form accept-charset="UTF-8" role="form" method="post"
							action="/names.nsf?login">
							<fieldset>
								<div class="form-group">
									<input class="form-control" placeholder="Username" name="username"
										type="text" />
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="Password" name="password"
										type="password" value="" />
								</div>
								<input type="hidden" name="redirectto"
									value="#{javascript:'/'+database.getFilePath()}" />
								<input class="btn btn-lg btn-primary btn-block" type="submit"
									value="Login" />
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</xp:view>
