<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:debug="http://www.openntf.org/xsp/debugtoolbar"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.beforePageLoad><![CDATA[#{javascript:// user is not logged in
if(@UserName().equals("Anonymous")){
context.redirectToPage("login.xsp");
return;
}


// user is logged in
var url = facesContext.getExternalContext().getRequest().getRequestURI();
if(url.indexOf(".xsp")==-1){
	if(url.endsWith("/")){
		url = url.substr(0, url.length-1)
	}
	context.redirectToPage(url+view.getPageName())
}}]]></xp:this.beforePageLoad>
	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>
	<div id="wrapper">

		<!-- Sidebar -->
		<nav class="navbar navbar-inverse navbar-fixed-top"
			role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle"
					data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#">
					<xp:image url="/Dashboard.png"
						style="margin-top:-5px; margin-right:10px;">
					</xp:image>
					<xp:text value="#{javascript:@DbTitle()}"></xp:text>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<xc:ccSidebar></xc:ccSidebar>
				<xc:ccUsermenu></xc:ccUsermenu>
			</div><!-- /.navbar-collapse -->
		</nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1>
						<xp:text disableTheme="true"
							value="#{javascript:compositeData.title}">
						</xp:text>
						<small>
							<xp:text disableTheme="true"
								value="#{javascript:compositeData.subtitle}">
							</xp:text>
						</small>
					</h1>
				</div>
			</div>
			<xp:callback facetName="facetPage" id="facetPage"></xp:callback>
		</div>
		<nav
			class="nav navbar-default navbar-fixed-bottom navbar-inverse"
			role="navigation">
			<div class="container-fluid pull-right">
				<ul class="nav navbar-nav">
					<li>
						<a href="#" data-toggle="modal"
							data-target="#dlgAbout">
							&#169;&#160;
							<xp:text
								value="#{javascript:@Text(@Year(@Today()))}">
							</xp:text>
							&#160;Oliver Busse | Apache License 2.0
						</a>
					</li>
					<li>
						<a
							href="https://github.com/zeromancer1972/SBAdmin"
							target="_blank">
							Fork me on GitHub
						</a>
					</li>
				</ul>
			</div>
		</nav>

	</div><!-- /#wrapper -->

	<div id="dlgAbout" role="dialog" class="modal bs-modal-lg">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close"
						data-dismiss="modal" aria-hidden="true">
						x
					</button>
					<h4>About</h4>
				</div>
				<div class="modal-body">foo</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						data-dismiss="modal">
						OK
					</button>
				</div>
			</div>
		</div>
	</div>

	
</xp:view>
