<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false">
	<xp:this.beforePageLoad><![CDATA[#{javascript:var url = facesContext.getExternalContext().getRequest().getRequestURI();
if(url.indexOf(".xsp")==-1){
	if(url.endsWith("/")){
		url = url.substr(0, url.length-1)
	}
	context.redirectToPage(url+view.getPageName())
}}]]></xp:this.beforePageLoad>
	<div id="wrapper">

		<!-- Sidebar -->
		<nav class="navbar navbar-inverse navbar-fixed-top"
			role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle"
					data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<xp:text value="#{javascript:@DbTitle()}"></xp:text>
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav side-nav">
					<li class="active">
						<xp:link value="/index.xsp">
							<i class="fa fa-dashboard"></i>
							Dashboard
						</xp:link>
					</li>
					<li>
						<a href="charts.html">
							<i class="fa fa-bar-chart-o"></i>
							Charts
						</a>
					</li>
					<li>
						<a href="tables.html">
							<i class="fa fa-table"></i>
							Tables
						</a>
					</li>
					<li>
						<a href="forms.html">
							<i class="fa fa-edit"></i>
							Forms
						</a>
					</li>
					<li>
						<a href="typography.html">
							<i class="fa fa-font"></i>
							Typography
						</a>
					</li>
					<li>
						<a href="bootstrap-elements.html">
							<i class="fa fa-desktop"></i>
							Bootstrap Elements
						</a>
					</li>
					<li>
						<a href="bootstrap-grid.html">
							<i class="fa fa-wrench"></i>
							Bootstrap Grid
						</a>
					</li>
					<li>
						<xp:link value="/blankpage.xsp">
							<i class="fa fa-file"></i>
							Blank Page
						</xp:link>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle"
							data-toggle="dropdown">
							<i class="fa fa-caret-square-o-down"></i>
							Dropdown 1
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Dropdown Item</a>
							</li>
							<li>
								<a href="#">Another Item</a>
							</li>
							<li>
								<a href="#">Third Item</a>
							</li>
							<li>
								<a href="#">Last Item</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle"
							data-toggle="dropdown">
							<i class="fa fa-caret-square-o-down"></i>
							Dropdown 2
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Dropdown Item</a>
							</li>
							<li>
								<a href="#">Another Item</a>
							</li>
							<li>
								<a href="#">Third Item</a>
							</li>
							<li>
								<a href="#">Last Item</a>
							</li>
						</ul>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right navbar-user">
					<li class="dropdown messages-dropdown">
						<a href="#" class="dropdown-toggle"
							data-toggle="dropdown">
							<i class="fa fa-envelope"></i>
							Messages
							<span class="badge">7</span>
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-header">
								7 New Messages
							</li>
							<li class="message-preview">
								<a href="#">
									<span class="avatar">
										<img
											src="http://placehold.it/50x50" />
									</span>
									<span class="name">
										John Smith:
									</span>
									<span class="message">
										Hey there, I wanted to ask you
										something...
									</span>
									<span class="time">
										<i class="fa fa-clock-o"></i>
										4:34 PM
									</span>
								</a>
							</li>
							<li class="divider"></li>
							<li class="message-preview">
								<a href="#">
									<span class="avatar">
										<img
											src="http://placehold.it/50x50" />
									</span>
									<span class="name">
										John Smith:
									</span>
									<span class="message">
										Hey there, I wanted to ask you
										something...
									</span>
									<span class="time">
										<i class="fa fa-clock-o"></i>
										4:34 PM
									</span>
								</a>
							</li>
							<li class="divider"></li>
							<li class="message-preview">
								<a href="#">
									<span class="avatar">
										<img
											src="http://placehold.it/50x50" />
									</span>
									<span class="name">
										John Smith:
									</span>
									<span class="message">
										Hey there, I wanted to ask you
										something...
									</span>
									<span class="time">
										<i class="fa fa-clock-o"></i>
										4:34 PM
									</span>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">
									View Inbox
									<span class="badge">7</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown alerts-dropdown">
						<a href="#" class="dropdown-toggle"
							data-toggle="dropdown">
							<i class="fa fa-bell"></i>
							Alerts
							<span class="badge">3</span>
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">
									Default
									<span class="label label-default">
										Default
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									Primary
									<span class="label label-primary">
										Primary
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									Success
									<span class="label label-success">
										Success
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									Info
									<span class="label label-info">
										Info
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									Warning
									<span class="label label-warning">
										Warning
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									Danger
									<span class="label label-danger">
										Danger
									</span>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">View All</a>
							</li>
						</ul>
					</li>
					<li class="dropdown user-dropdown">
						<a href="#" class="dropdown-toggle"
							data-toggle="dropdown">
							<i class="fa fa-user"></i>
							John Smith
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="#">
									<i class="fa fa-user"></i>
									Profile
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-envelope"></i>
									Inbox
									<span class="badge">7</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-gear"></i>
									Settings
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">
									<i class="fa fa-power-off"></i>
									Log Out
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</nav>
		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1>
						<xp:text disableTheme="true"
							value="#{javascript:compositeData.title}">
						</xp:text>
						<small>
							<xp:text disableTheme="true"
								value="#{javascript:compositeData.subtitle}">
							</xp:text>
						</small>
					</h1>
				</div>				
			</div>
			<xp:callback facetName="facetPage" id="facetPage"></xp:callback>
		</div>
		<nav
			class="nav navbar-default navbar-fixed-bottom navbar-inverse"
			role="navigation">
			<div class="container-fluid pull-right">
				<ul class="nav navbar-nav">
					<li>
						<a>
							&#169;&#160;
							<xp:text
								value="#{javascript:@Text(@Year(@Today()))}">
							</xp:text>
							&#160;Oliver Busse | Apache Lincense 2.0
						</a>
					</li>
				</ul>
			</div>
		</nav>

	</div><!-- /#wrapper -->
</xp:view>
