<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<ul class="nav navbar-nav navbar-right navbar-user">
		<li class="dropdown messages-dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i class="fa fa-envelope"></i>
				Messages
				<span class="label label-info"><xp:text value="#{javascript:message.messageCount}"></xp:text></span>
				<b class="caret"></b>
			</a>
			<ul class="dropdown-menu">
				<li class="dropdown-header">
					7 New Messages
							</li>
				<li class="message-preview">
					<a href="#">
						<span class="avatar">
							<img src="http://placehold.it/50x50" />
						</span>
						<span class="name">
							John Smith:
									</span>
						<span class="message">
							Hey there, I wanted to ask you
							something...
									</span>
						<span class="time">
							<i class="fa fa-clock-o"></i>
							4:34 PM
						</span>
					</a>
				</li>
				<li class="divider"></li>
				<li class="message-preview">
					<a href="#">
						<span class="avatar">
							<img src="http://placehold.it/50x50" />
						</span>
						<span class="name">
							John Smith:
									</span>
						<span class="message">
							Hey there, I wanted to ask you
							something...
									</span>
						<span class="time">
							<i class="fa fa-clock-o"></i>
							4:34 PM
						</span>
					</a>
				</li>
				<li class="divider"></li>
				<li class="message-preview">
					<a href="#">
						<span class="avatar">
							<img src="http://placehold.it/50x50" />
						</span>
						<span class="name">
							John Smith:
									</span>
						<span class="message">
							Hey there, I wanted to ask you
							something...
									</span>
						<span class="time">
							<i class="fa fa-clock-o"></i>
							4:34 PM
						</span>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						View Inbox
						<span class="badge">7</span>
					</a>
				</li>
			</ul>
		</li>
		<li class="dropdown alerts-dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i class="fa fa-bell"></i>
				Alerts
				<span class="label label-danger">
					<xp:text value="#{javascript:alert.alertCount}"></xp:text></span>
				<b class="caret"></b>
			</a>
			<ul class="dropdown-menu">
				<li>
					<a href="#">
						Default
						<span class="label label-default">
							Default
									</span>
					</a>
				</li>
				<li>
					<a href="#">
						Primary
						<span class="label label-primary">
							Primary
									</span>
					</a>
				</li>
				<li>
					<a href="#">
						Success
						<span class="label label-success">
							Success
									</span>
					</a>
				</li>
				<li>
					<a href="#">
						Info
						<span class="label label-info">
							Info
									</span>
					</a>
				</li>
				<li>
					<a href="#">
						Warning
						<span class="label label-warning">
							Warning
									</span>
					</a>
				</li>
				<li>
					<a href="#">
						Danger
						<span class="label label-danger">
							Danger
									</span>
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">View All</a>
				</li>
			</ul>
		</li>
		<li class="dropdown user-dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
				<i class="fa fa-user"></i>
				<xp:text>
					<xp:this.value><![CDATA[#{javascript:@Name("[CN]", @UserName())}]]></xp:this.value>
				</xp:text>
				<b class="caret"></b>
			</a>
			<ul class="dropdown-menu">
				<xp:panel tagName="li">
					<xp:link escape="false" id="link2"
						value="/profile.xsp" disableTheme="true">
						<xp:this.text><![CDATA[#{javascript:'<i class="fa fa-user"></i>Profile'}]]></xp:this.text>
					</xp:link>
				</xp:panel>
				<xp:panel tagName="li">
					<xp:this.rendered><![CDATA[#{javascript:@IsMember("[Admin]", database.queryAccessRoles(session.getEffectiveUserName()))}]]></xp:this.rendered>
					<xp:link escape="false" id="link1"
						value="/settings.xsp" disableTheme="true">
						<xp:this.text><![CDATA[#{javascript:'<i class="fa fa-cog"></i>Settings'}]]></xp:this.text>
					</xp:link>
				</xp:panel>
				
				<li class="divider"></li>
				<xp:panel tagName="li">
				<xp:link escape="false" id="link3"
					value="/?logout&amp;redirectto=#{javascript:database.getFilePath()}/index.xsp">
					<xp:this.text><![CDATA[#{javascript:'<i class="fa fa-power-off"></i>Logout'}]]></xp:this.text>
				</xp:link>
				</xp:panel>
			</ul>
		</li>
	</ul>
</xp:view>
