<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="view1">
			<xp:this.viewName><![CDATA[#{javascript:var vn = compositeData.viewname;

if(vn!=null){
	return vn;
}}]]></xp:this.viewName>
		</xp:dominoView>
	</xp:this.data>
	<div class="panel panel-default">
		<div class="panel-heading" style="height:3em">
			<h4 class="panel-title pull-left" style="font-weight:bold;">
				<xp:text disableTheme="true">
					<xp:this.value><![CDATA[#{javascript:var vn = compositeData.viewname;
if(!vn.equals("")){
var v = database.getView(vn);
if(v!=null){
	return v.getName()
}}}]]></xp:this.value>
				</xp:text>
			</h4>
			<div class="pull-right">
				<xp:pager partialRefresh="true" id="pager2" for="repeat1"
					disableTheme="true"
					layout="SeparatorPage Status FirstArrow Separator PreviousArrow Separator SeparatorPage Group Separator NextArrow Separator LastArrow">

				</xp:pager>
			</div>

		</div>
		<table class="table table-hover table-striped tablesorter">
			<colgroup>
				<col style="width:50%" />
				<col style="width:50%" />
			</colgroup>
			<thead>
				<tr class="">
					<th class="header">
						label
						<i class="fa fa-sort"></i>
					</th>
					<th class="header">
						target
						<i class="fa fa-sort"></i>
					</th>
				</tr>
			</thead>
			<tbody>
				<xp:repeat id="repeat1" rows="30" value="#{view1}" var="entry">
					<tr>
						<td>
							<xp:label id="label1">
								<xp:this.value><![CDATA[#{javascript:entry.getDocument().getItemValueString("pageLabel")}]]></xp:this.value>
							</xp:label>
						</td>
						<td>
							<xp:label id="label2">
								<xp:this.value><![CDATA[#{javascript:entry.getDocument().getItemValueString("pageTarget")}]]></xp:this.value>
							</xp:label>
						</td>
					</tr>

				</xp:repeat>
			</tbody>
		</table>
		<div class="panel-footer" style="height:40px">
			<div class="pull-right">
				<xp:pager partialRefresh="true" id="pager1" for="repeat1"
					disableTheme="true"
					layout="SeparatorPage Status FirstArrow Separator PreviousArrow Separator SeparatorPage Group Separator NextArrow Separator LastArrow">

				</xp:pager>
			</div>
		</div>
	</div>
</xp:view>
