<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257C73005E5D1F'>
<noteinfo noteid='116' unid='8EF4F29E5AB44333C1257C73005E5D36' sequence='1'>
<created><datetime>20140202T181042,46+01</datetime></created>
<modified><datetime>20140202T181042,48+01</datetime></modified>
<revised><datetime>20140202T181042,47+01</datetime></revised>
<lastaccessed><datetime>20140202T181042,48+01</datetime></lastaccessed>
<addedtofile><datetime>20140202T181042,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=ulcbs</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

